<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        h1{
            color: #1DA1F2;
        }
    </style>
    <title>TV Shows</title>
</head>
<body>

    <div class="container">
        <h1>TV Shows!</h1>
        <div class="row mt-3">
            <div class="col">
                <div class="card">
                    <h5 class="card-header">REGISTER</h5>
                    <div class="card-body">
                        {% with messages = get_flashed_messages(with_categories = True) %}
                        <form action="/register" method="post">
                            <div class="mb-3">
                                <label for="first_name" class="form-label">First Name:</label>
                                <input type="text" name="first_name" id="first_name" class="form-control">
                                {% if messages %}
                                    {% for category, message in messages %}
                                        {% if category == 'first_name' %}
                                            <span class="form-text text-danger">{{message}}</span>
                                        {% endif %}
                                    {% endfor %}
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="last_name" class="form-label">Last Name:</label>
                                <input type="text" name="last_name" id="last_name" class="form-control">
                                {% if messages %}
                                    {% for category, message in messages %}
                                        {% if category == 'last_name' %}
                                            <span class="form-text text-danger">{{message}}</span>
                                        {% endif %}
                                    {% endfor %}
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email:</label>
                                <input type="text" name="email" id="email" class="form-control">
                                {% if messages %}
                                    {% for category, message in messages %}
                                        {% if category == 'email' %}
                                            <span class="form-text text-danger">{{message}}</span>
                                        {% endif %}
                                    {% endfor %}
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password:</label>
                                <input type="password" name="password" id="password" class="form-control">
                                {% if messages %}
                                    {% for category, message in messages %}
                                        {% if category == 'password' %}
                                            <span class="form-text text-danger">{{message}}</span>
                                        {% endif %}
                                    {% endfor %}
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="password_confirmation" class="form-label">Confirm Password:</label>
                                <input type="password" name="password_confirmation" id="password_confirmation" class="form-control">
                                {% if messages %}
                                    {% for category, message in messages %}
                                        {% if category == 'password_confirmation' %}
                                            <span class="form-text text-danger">{{message}}</span>
                                        {% endif %}
                                    {% endfor %}
                                {% endif %}
                            </div>
                            <div class="d-flex justify-content-end">
                                <input type="submit" value="REGISTER" class="btn btn-primary">
                            </div>
                        </form>
                        {% endwith %}
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <h5 class="card-header">LOGIN</h5>
                    <div class="card-body">


                        {% with messages = get_flashed_messages(with_categories = True) %}
                        <form action="/login" method="post">
                            <div class="mb-3">
                                <label for="log_email" class="form-label">Email:</label>
                                <input type="text" name="log_email" id="log_email" class="form-control">
                                {% if messages %}
                                {% for category, message in messages %}
                                    {% if category == 'log_email' %}
                                        <span class="form-text text-danger">{{message}}</span>
                                    {% endif %}
                                {% endfor %}
                            {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="log_password" class="form-label">Password:</label>
                                <input type="password" name="log_password" id="log_password" class="form-control">
                                {% if messages %}
                                {% for category, message in messages %}
                                    {% if category == 'log_password' %}
                                        <span class="form-text text-danger">{{message}}</span>
                                    {% endif %}
                                {% endfor %}
                            {% endif %}
                            </div>
                            <div class="d-flex justify-content-end">
                                <input type="submit" value="LOGIN" class="btn btn-primary">
                            </div>
                        </form>
                        {% endwith %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>