<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='bootstrap.css')}}">
    <title>TV Shows</title>
    <style>
        .container{
            padding: 15px;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .links a{
            margin-left: 15px;
            margin-top: 10px;
        }
        .raydeo{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .yes{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .no{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .botones{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>What are we changing, {{session.first_name}}?</h1>
            <div class="links">
                <a class = "btn btn-primary" href="/dashboard">All Shows</a>
                <a class = "btn btn-danger" href="/logout">Logout</a>
            </div>
        </div>
        <div class="card" id = "creation">
            <div class="card-header">
                <h1>Edit Show</h1>
            </div>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages  %}
                        <span class="form-text text-danger">{{message}}</span>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form action="/updateshow" method = "POST">
                <input type="hidden" name="user_id" value="{{session.user_id}}">
                <input type="hidden" name="id" value="{{show.id}}">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" id="title" name = "title" value = "{{show.title}}">
                </div>

                <div class="form-group">
                    <label for="network">Network</label>
                    <input type="text" class="form-control" id="network" name = "network" value="{{show.network}}">
                </div>
                

                <div class="form-group">
                    <label for="release_date">Release date</label>
                    <input type="date" class="form-control" id="release_date" name = "release_date" value="show.release_date">
                </div>

                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea class="form-control" id="description" name = "description" value="{{show.description}}">{{show.description}}</textarea>
                </div>

                <input class = "clicky btn btn-light" type="submit" value="Update">
            </form>
    </div>
</body>
</html>